.primary {
  background-color: var(--primary);
}

.secondary {
  background-color: var(--secondary);
}

.third {
  background-color: var(--third);
}

.blue {
  background-color: var(--blue);
}

.cards__name {
  color: var(--white);
  font-family: var(--text-font);
  font-size: 20px;
  letter-spacing: 3px;
  text-align:center;
}

.categories-deco {
  width: 100%;
  height: 30px;
  background-color: var(--third);
}

.categories-container {
  width: 100%;
  min-height: 70vh;
  background: rgb(120, 27, 172);
  background: radial-gradient(
    circle,
    rgba(120, 27, 172, 1) 0%,
    rgba(102, 42, 136, 1) 25%,
    rgba(7, 4, 4, 1) 100%
  );
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 50px;
}

.categories__title {
  text-align: center;
  padding: 20px 0;
  font-family: var(--headings-font);
  color: var(--white);
  font-size: 30px;
  letter-spacing: 0.5px;
}

.categories__cards {
  display: grid;
  height: inherit;
  grid-template-columns: repeat(4, 1fr);
}

.categories__cards--title,
.categories__cards--img {
  width: 25%;
  height: 250px;
  width: 100%;
}

.categories__cards--title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories__cards--img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
